{
  "name": "react-webpack-starter",
  "version": "0.2.0",
  "description": "React Webpack Starter",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node webpack.server.js",
    "test": "npm run test-eslint && npm run test-karma",
    "test-eslint": "cross-env NODE_ENV=test eslint src",
    "test-karma": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "test:watch": "npm run test -- --no-single-run",
    "build": "rimraf dist/*; cross-env NODE_ENV=production UV_THREADPOOL_SIZE=100 webpack"
  },
  "author": "Olivier Louvignes <olivier@mg-crea.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.3",
    "es6-promise": "^3.1.2",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^4.1.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.2",
    "react-toolbox": "^0.16.2",
    "redux": "^3.4.0",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "browser-sync": "^2.12.3",
    "chai": "^3.5.0",
    "connect-modrewrite": "^0.9.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-config-mgcrea": "^6.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.0.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "react-toolbox": "^0.16.2",
    "react-hot-loader": "^3.0.0-alpha.12",
    "redbox-react": "^1.2.3",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.1",
    "toolbox-loader": "0.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
